=> [[[1;34m1[0m, [31m[1;31m"[0m[31mRavinswod[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mboywholiveds[1;31m"[0m[31m[0m],
 [[1;34m0[0m, [31m[1;31m"[0m[31mHobbes[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mLeviosa[1;31m"[0m[31m[0m],
 [[1;34m1[0m, [31m[1;31m"[0m[31mBeautiful[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mA.G. Cook[1;31m"[0m[31m[0m],
 [[1;34m5[0m, [31m[1;31m"[0m[31mBeautiful (Rustie Edit)[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mA.G. Cook[1;31m"[0m[31m[0m],
 [[1;34m4[0m, [31m[1;31m"[0m[31mYour Drums, Your Love[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mAlunaGeorge[1;31m"[0m[31m[0m],
 [[1;34m6[0m, [31m[1;31m"[0m[31mMy Girls[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mAnimal Collective[1;31m"[0m[31m[0m],
 [[1;34m3[0m, [31m[1;31m"[0m[31mWater Curses[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mAnimal Collective[1;31m"[0m[31m[0m],
 [[1;34m5[0m, [31m[1;31m"[0m[31mCounting[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mAutre Ne Veut[1;31m"[0m[31m[0m],
 [[1;34m5[0m, [31m[1;31m"[0m[31mPlay by Play[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mAutre Ne Veut[1;31m"[0m[31m[0m],
 [[1;34m6[0m, [31m[1;31m"[0m[31mInchworm[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mBattles[1;31m"[0m[31m[0m],
 [[1;34m3[0m, [31m[1;31m"[0m[31mWall Street[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mBattles[1;31m"[0m[31m[0m],
 [[1;34m8[0m, [31m[1;31m"[0m[31mIce Cream feat. Matias Aguayo[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mBattles[1;31m"[0m[31m[0m],
 [[1;34m6[0m, [31m[1;31m"[0m[31mKiss Kiss[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mCVSHMERE CVT[1;31m"[0m[31m[0m],
 [[1;34m4[0m, [31m[1;31m"[0m[31mMirror Maru[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mCVSHMERE CVT[1;31m"[0m[31m[0m],
 [[1;34m4[0m, [31m[1;31m"[0m[31mPaws[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mCVSHMERE CVT[1;31m"[0m[31m[0m],
 [[1;34m6[0m, [31m[1;31m"[0m[31mSecrets + Lies[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mCVSHMERE CVT[1;31m"[0m[31m[0m],
 [[1;34m5[0m, [31m[1;31m"[0m[31mAmanaemonesia[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mChairlift[1;31m"[0m[31m[0m],
 [[1;34m5[0m, [31m[1;31m"[0m[31mBruises[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mChairlift[1;31m"[0m[31m[0m],
 [[1;34m3[0m, [31m[1;31m"[0m[31mI Belong In Your Arms[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mChairlift[1;31m"[0m[31m[0m],
 [[1;34m5[0m, [31m[1;31m"[0m[31mSidewalk Safari[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mChairlift[1;31m"[0m[31m[0m],
 [[1;34m5[0m, [31m[1;31m"[0m[31mCocoa Butter Kisses feat. Vic Mensa and Twista[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mChance the Rapper[1;31m"[0m[31m[0m],
 [[1;34m5[0m, [31m[1;31m"[0m[31mIsrael feat. Noname Gypsy[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mChance the Rapper[1;31m"[0m[31m[0m],
 [[1;34m5[0m, [31m[1;31m"[0m[31mSunday Candy[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mChance the Rapper[1;31m"[0m[31m[0m],
 [[1;34m7[0m, [31m[1;31m"[0m[31m3005[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mChildish Gambino[1;31m"[0m[31m[0m],
 [[1;34m3[0m, [31m[1;31m"[0m[31mRetro[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mChildish Gambino[1;31m"[0m[31m[0m],
 [[1;34m5[0m, [31m[1;31m"[0m[31m3005[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mChildish Gambino[1;31m"[0m[31m[0m],
 [[1;34m7[0m, [31m[1;31m"[0m[31mTelegraph Ave (Oakland by Lloyd)[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mChildish Gambino[1;31m"[0m[31m[0m],
 [[1;34m5[0m, [31m[1;31m"[0m[31miT[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mChristine and the Queens[1;31m"[0m[31m[0m],
 [[1;34m5[0m, [31m[1;31m"[0m[31mParadis Perdus[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mChristine and the Queens[1;31m"[0m[31m[0m],
 [[1;34m5[0m, [31m[1;31m"[0m[31mBack from the Grave[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mChromatic[1;31m"[0m[31m[0m],
 [[1;34m2[0m, [31m[1;31m"[0m[31mCherry[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mChromatic[1;31m"[0m[31m[0m],
 [[1;34m5[0m, [31m[1;31m"[0m[31mLeave a Trace[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mCHRVCHES[1;31m"[0m[31m[0m],
 [[1;34m4[0m, [31m[1;31m"[0m[31mThe Mother We Share[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mCHRVCHES[1;31m"[0m[31m[0m],
 [[1;34m6[0m, [31m[1;31m"[0m[31mEverywhere[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mFleetwod Mac[1;31m"[0m[31m[0m],
 [[1;34m1[0m, [31m[1;31m"[0m[31mA Dream of You and Me[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mFuture Islands[1;31m"[0m[31m[0m],
 [[1;34m2[0m, [31m[1;31m"[0m[31mSeasons (Waiting on You)[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mFuture Islands[1;31m"[0m[31m[0m],
 [[1;34m8[0m, [31m[1;31m"[0m[31mSovereignty[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mJapandroids[1;31m"[0m[31m[0m],
 [[1;34m5[0m, [31m[1;31m"[0m[31mWet Hair[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mJapandroids[1;31m"[0m[31m[0m],
 [[1;34m8[0m, [31m[1;31m"[0m[31mYoung Hearts Spark Fires[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mJapandroids[1;31m"[0m[31m[0m],
 [[1;34m6[0m, [31m[1;31m"[0m[31mDemon[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mShamir[1;31m"[0m[31m[0m],
 [[1;34m6[0m, [31m[1;31m"[0m[31mOn the Regular[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mShamir[1;31m"[0m[31m[0m],
 [[1;34m7[0m, [31m[1;31m"[0m[31mSit and Cry[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mSheer Mag[1;31m"[0m[31m[0m],
 [[1;34m5[0m, [31m[1;31m"[0m[31mWhat You Want[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mSheer Mag[1;31m"[0m[31m[0m],
 [[1;34m3[0m, [31m[1;31m"[0m[31mHenrik the Artist - Naked[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mShh[1;31m"[0m[31m[0m],
 [[1;34m5[0m, [31m[1;31m"[0m[31mKero Kero Bonito - Flamingo[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mShh[1;31m"[0m[31m[0m],
 [[1;34m5[0m, [31m[1;31m"[0m[31mswim good x Merival - Since You Asked[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mShh[1;31m"[0m[31m[0m],
 [[1;34m4[0m, [31m[1;31m"[0m[31mClose Your Eyes and Meow To Fluff feat. Zach De La Rocha[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mRun the Jewels[1;31m"[0m[31m[0m],
 [[1;34m2[0m, [31m[1;31m"[0m[31mMeowlry[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mRun the Jewels[1;31m"[0m[31m[0m],
 [[1;34m5[0m, [31m[1;31m"[0m[31mBugg'n[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mTNGHT[1;31m"[0m[31m[0m],
 [[1;34m5[0m, [31m[1;31m"[0m[31mGoooo[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mTNGHT[1;31m"[0m[31m[0m],
 [[1;34m8[0m, [31m[1;31m"[0m[31mStill Tippin' (Great Fairy's Fountain Remix)[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mMike Jones[1;31m"[0m[31m[0m],
 [[1;34m3[0m, [31m[1;31m"[0m[31mBassically[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mTei Shi[1;31m"[0m[31m[0m],
 [[1;34m13[0m, [31m[1;31m"[0m[31mMy Better Self[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mTennis[1;31m"[0m[31m[0m],
 [[1;34m3[0m, [31m[1;31m"[0m[31mTimothy[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mTennis[1;31m"[0m[31m[0m],
 [[1;34m6[0m, [31m[1;31m"[0m[31mI Already Forgot Everything You Said[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mThe Dig[1;31m"[0m[31m[0m],
 [[1;34m2[0m, [31m[1;31m"[0m[31mHeartbeats[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mThe Knife[1;31m"[0m[31m[0m],
 [[1;34m2[0m, [31m[1;31m"[0m[31mPass This On[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mThe Knife[1;31m"[0m[31m[0m],
 [[1;34m3[0m, [31m[1;31m"[0m[31mEl Vy - Return to the Moon (Political Song for Didi Bloome to Sing, with Crescendo)[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mThe National[1;31m"[0m[31m[0m],
 [[1;34m3[0m, [31m[1;31m"[0m[31mGraceless[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mThe National[1;31m"[0m[31m[0m],
 [[1;34m8[0m, [31m[1;31m"[0m[31mExile Vilify[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mThe National[1;31m"[0m[31m[0m],
 [[1;34m6[0m, [31m[1;31m"[0m[31mThink You Can Wait[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mThe National[1;31m"[0m[31m[0m],
 [[1;34m1[0m, [31m[1;31m"[0m[31mI Need My Girl[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mThe National[1;31m"[0m[31m[0m],
 [[1;34m2[0m, [31m[1;31m"[0m[31mCola[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mToro y Moi[1;31m"[0m[31m[0m],
 [[1;34m6[0m, [31m[1;31m"[0m[31mRose Quartz[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mToro y Moi[1;31m"[0m[31m[0m],
 [[1;34m6[0m, [31m[1;31m"[0m[31mSo Many Details[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mToro y Moi[1;31m"[0m[31m[0m],
 [[1;34m5[0m, [31m[1;31m"[0m[31mPitch Black feat. Rome Fortune[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mToro y Moi[1;31m"[0m[31m[0m],
 [[1;34m5[0m, [31m[1;31m"[0m[31mWant feat. Washed Out[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mToro y Moi[1;31m"[0m[31m[0m],
 [[1;34m0[0m, [31m[1;31m"[0m[31mDon't Wanna Be Your Girl[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mWet[1;31m"[0m[31m[0m],
 [[1;34m7[0m, [31m[1;31m"[0m[31mDreams[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mWet[1;31m"[0m[31m[0m],
 [[1;34m5[0m, [31m[1;31m"[0m[31mJ'ai Bu[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mWet[1;31m"[0m[31m[0m],
 [[1;34m1[0m, [31m[1;31m"[0m[31mQue Veux Tu[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mWet[1;31m"[0m[31m[0m],
 [[1;34m4[0m, [31m[1;31m"[0m[31m17[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mYouth Lagoon[1;31m"[0m[31m[0m],
 [[1;34m3[0m, [31m[1;31m"[0m[31mCannons[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mYouth Lagoon[1;31m"[0m[31m[0m],
 [[1;34m2[0m, [31m[1;31m"[0m[31mDaydream[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mYouth Lagoon[1;31m"[0m[31m[0m],
 [[1;34m3[0m, [31m[1;31m"[0m[31mPosters[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mYouth Lagoon[1;31m"[0m[31m[0m],
 [[1;34m3[0m, [31m[1;31m"[0m[31mFall Back[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mZola Jesus[1;31m"[0m[31m[0m],
 [[1;34m5[0m, [31m[1;31m"[0m[31mHikikomori[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mZola Jesus[1;31m"[0m[31m[0m],
 [[1;34m2[0m, [31m[1;31m"[0m[31mFeelin' It[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mAraabMUZIK[1;31m"[0m[31m[0m],
 [[1;34m6[0m, [31m[1;31m"[0m[31mOuter Limits[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mAraabMUZIK[1;31m"[0m[31m[0m],
 [[1;34m8[0m, [31m[1;31m"[0m[31mRyde on da Regular[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mAraabMUZIK[1;31m"[0m[31m[0m],
 [[1;34m0[0m, [31m[1;31m"[0m[31masdjfalsdfjlasdfjdas;l[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mboywholiveds[1;31m"[0m[31m[0m],
 [[1;34m0[0m, [31m[1;31m"[0m[31mjkljk;j[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mboywholiveds[1;31m"[0m[31m[0m],
 [[1;34m0[0m, [31m[1;31m"[0m[31mA Song!!![1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mboywholiveds[1;31m"[0m[31m[0m]]
